spring.application.name=cardsSpringAngular
spring.datasource.url=jdbc:h2:C:/Users/kimil/Documents/card-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
