spring.application.name=cardsSpringAngular
spring.datasource.url=jdbc:h2:C:/Users/kimil/Documents/card-db
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
