html {
  background-color: grey;
}

body {
  margin: 0;
  text-align: center;
  color: black;
}
body h1 {
  font-size: 4em;
}
body .change {
  background-color: black;
}
body .addCardForm {
  width: 80%;
  margin: auto;
}
body .addCardForm .inputField {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2em;
}
body .addCardForm .inputField input {
  border-radius: 8px;
  padding: 8px;
}
body .addCardForm .inputField label {
  margin-bottom: 1em;
}
body .addCardForm .inputField #inputPhotoFile {
  background-color: white;
}
body .addCardForm .inputField #inputPhotoFile::file-selector-button {
  font-weight: bold;
  padding: 0.5em;
  border: thin solid grey;
  border-radius: 3px;
  margin-right: 1em;
}
body .addCardForm button {
  padding: 8px;
  width: 7em;
  margin-top: 2em;
  margin-bottom: 2em;
}
body .addCardForm .error {
  background-color: white;
  color: red;
  padding: 1em;
  border: solid 2px red;
  border-radius: 15px;
  margin: 1em;
}
body form .noDataDiv {
  text-align: center;
  margin: 2em;
  padding: 2em;
  font-size: 2em;
}
body form .noDataDiv span {
  background-color: rgba(227, 232, 233, 0.8);
  padding: 2em;
  width: 10em;
  border: ridge 16px rgb(255, 239, 255);
  border-radius: 15px;
}
body form .cards {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
  margin: auto;
}
body form .cards .card {
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  background-color: rgba(172, 159, 177, 0.6);
  width: 30%;
  height: 40em;
  margin-top: 2em;
  border: inset 5px rgba(172, 159, 177, 0.8);
}
body form .cards .card .title {
  color: rgba(255, 211, 230, 0.4);
  font-size: 2em;
  padding: 8px;
  background-color: rgba(255, 211, 230, 0.1);
  border-radius: 16px;
  margin: 0.5em;
}
body form .cards .card .photoFile {
  margin: 8px 0px 8px 0px;
  width: 100%;
  height: 30%;
  background-color: white;
}
body form .cards .card .genresAndReleaseDate {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.7em;
  height: 25%;
}
body form .cards .card .genresAndReleaseDate .genres {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 75%;
  height: 50%;
  overflow: auto;
}
body form .cards .card .genresAndReleaseDate .genres .genre {
  display: flex;
  align-items: center;
  height: 1em;
  color: rgba(255, 211, 230, 0.4);
  background-color: rgba(255, 211, 230, 0.1);
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 10px;
  border-radius: 15px;
}
body form .cards .card .genresAndReleaseDate .releaseDateDiv {
  display: flex;
  flex-direction: column;
  font-size: 1em;
}
body form .cards .card .genresAndReleaseDate .releaseDateDiv .releaseDate {
  margin-top: 1em;
  padding: 0.7em;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.2);
}
body form .cards .card .description {
  word-wrap: break-word;
  height: 15%;
  width: 95%;
  margin: auto;
  font-size: 1em;
  overflow: auto;
}
body form .cards .card .deleteButton {
  height: 8%;
  border-radius: 0px 0px 32px 32px;
  border: none;
}

/*# sourceMappingURL=styles.css.map */
